<!DOCTYPE html>
<html>

<head>
    <title>CONTACT US | INAWISH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <script src="./script.js"></script>
</head>

<body>
    <!-- Responsive Navigation Bar -->
    <nav class="navWrapper">
        <div class="navBar">
            <div class="logo">
                <span>INAWISH</span>
            </div>
            <div class="hamburger">
                <img id="toggleMenu" src="./images/Hamburger.png"  alt="Menu" />
            </div>
            <ul>
                <li>
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./about.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="./services.html">
                        Services
                    </a>
                </li>
                <li>
                    <a class="selected" href="./contact.html">
                        Contact
                    </a>
                </li>
                <li>
                    <a  href="./login.html">
                        Login
                    </a>
                </li>
            </ul>
        </div>
        <div class="mobileLinks">
            <a href="./index.html">
                <div>Home</div>
            </a>
            <a href="./about.html">
                <div>About</div>
            </a>
            <a href="./services.html">
                <div>Services</div>
            </a>
            <a href="./contact.html">
                <div class="selected">Contact</div>
            </a>
            <a href="./login.html">
                <div>Login</div>
            </a>
        </div>
    </nav>
    <main>
        <div class="banner banner2">
            <h3>INAWISH CLEANING SERVICES</h3>
            <h2>Contact Info </h2>
        </div>
        <div class="homepageServices">
            <span class="underline">Contact us</span>
        </div>
        <div class="map-container">
            <img src="images/map.png" alt="map">
        </div>
        <div class="get-in-touch-container">
            <div class="get-in-touch-contacts">
                <h1>CONTACTS</h1>
                <div class="get-in-touch-contacts-info-container">
                    <div>
                        <img src="images/location.png" alt="location">
                    </div>
                    <div>
                        <h3>ADDRESS</h3>
                        <p>229, Doon vallay Drive</p>
                        <p>Kitchener, Ontario N2G 4M4, Canada </p>
                    </div>
                </div>
                <div class="get-in-touch-contacts-info-container">
                    <div>
                        <img src="images/cell.png" alt="phone">
                    </div>
                    <div>
                        <h3>PHONE</h3>
                        <p>9801234567</p>
                        <p>1234567890</p>
                    </div>
                </div>
                <div class="get-in-touch-contacts-info-container">
                    <div>
                        <img src="images/mail.png" alt="mail">
                    </div>
                    <div>
                        <h3>EMAIL</h3>
                        <p>contact@inawish.com</p>
                    </div>
                </div>
            </div>
            <div class="get-in-touch-contacts">
                <h1>GET IN TOUCH</h1>
                <form class="contactForm" action="action_page.php">
                    <input type="text" id="fname" name="fullname" placeholder="YOUR NAME"><br>
                    <input type="text" id="Pnumber" name="phone number" placeholder="PHONE NUMBER"><br>
                    <input type="text" id="service" name="Service" placeholder="SERVICES">
                    <select name="Services" class="select-services">
                        <option value="Deep Cleaning">DEEP CLEANING</option>
                        <option value="Full house cleaning">FULL HOUSE CLEANING</option>
                        <option value="Office cleaning">OFFICE CLEANING</option>
                        <option value="Pressure Washing Service">PRESSURE WASHING SERVICE</option>
                        <option value="Sanitization and Disinfection">SANITIZATION AND DISINFECTION</option>
                        <option value="Carpet cleaning">CARPET CLEANING</option>
                    </select><br>
                    <input type="text" id="address" name="address" placeholder="ADDRESS">
                    <button class="blue button-home-page form-button" type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="flexRow">
            <div class="logo">
                <span>INAWISH CLEANING SERVICES</span>
            </div>
        </div>
        <div class="flexRow">
            <div>
                <h3>Links</h3>
                <a href="about.html">
                    <p> About Us</p>
                </a>
                <a href="contact.html">
                    <p> Contact Us</p>
                </a>
                <a href="services.html">
                    <p> Services</p>
                </a>
            </div>
            <div>
                <h3>Address</h3>
                <p>Belchowk-3, Chitwan</p>
                <p>Narayangarh, Nepal</p>
                <p>004220</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>Phone: 98012345678</p>
                <p>Email: Contact@inawish.com</p>
                <p>Toll Free No: 1234567890</p>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright @ Ruchika Saini</span>
        </div>
    </footer>
</body>

</html>